# QG训练营xx组第一周周记：

## 生活随记
这一周过得非常快，也很忙碌，学到了新知识，还去了两趟健身房，每天可以吃好睡好就是最大的幸福。


## 一周总结
本周学习仍聚焦在c语言上，在ai以及b站的帮助下学习与了解了单链表与双向链表，以及如何实现一些基础功能


## 存在问题
头文件的设置容易出错；对于单双向链表的不熟悉（自己还没能背下所有的功能函数）



## 下周规划
继续复习单双向链表，再尝试其他功能的实现。


