# QG训练营xx组第三周周记：

## 生活随记
这两周都不怎么的好，上上周正常的学习吃饭睡觉，但是从周三就开始喉咙痛了，到周五直接烧到39°回家，太久没生病了，生一次病烧五天，火柴都没我能烧，到了上周四病情才好转，大组小组的作业都拖了好久好久。希望自己好起来之后可以快快赶上学校教学进度。

## 一周总结
在完成学业的基础上，深化c语言的学习。

## 存在问题
有一些新定义总是忘记说明，还有排序还不是特别熟悉，后期需要ai协助更改完善



## 下周规划
继续针对c语言中不熟悉的部分进行学习，学习51单片机。


