# QG训练营xx组第二周周记：

## 生活随记
这一周发生了许多开心的事情，去做了个指甲，上完了最后一节健身课，周五先是去上了培训课，然后又去参加了自动化学院的学生会大会，部门风采展示的环节非常有意思。


## 一周总结
在完成学业的基础上，深化c语言的学习。

## 存在问题
对c语言的的结构的学习还不到位，部分程序仍需在ai的帮助下完成。



## 下周规划
继续针对c语言中不熟悉的部分进行学习，学习51单片机，用51单片机实现流水灯等小功能


